MONGODB_URL=mongodb://localhost:27017/
HTTP_SERVER=http://localhost
HTTP_PORT=8082
HTTP_TLS=false
HTTP_CERT_FILE=
HTTP_KEY_FILE=
HTTP_CORS=true
HTTP_SENSOR_SERVER=http://localhost
HTTP_SENSOR_PORT=8000
HTTP_SENSOR_REGISTER_API=/register/
HTTP_SENSOR_KEEPALIVE_API=/keepalive/
GRPC_URL=localhost:50051
GRPC_TLS=false
CERT_FOLDER_PATH=cert
SINGLE_USER_LOGIN_EMAIL=
JWT_PASSWORD=G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThW
COOKIE_SECRET=3t6w9z$C
OAUTH2_CLIENTID=6caa41f023f6205b1c05
OAUTH2_SECRETID=5ac42264964d85e4c2e938b4534d02f4d2b8b336