MONGODB_URL=mongodb://localhost:27017/
RABBITMQ_ENABLE=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672
HTTP_SERVER=http://localhost
HTTP_PORT=8082
HTTP_TLS=false
HTTP_CERT_FILE=
HTTP_KEY_FILE=
HTTP_CORS=true
HTTP_SENSOR_SERVER=http://localhost
HTTP_SENSOR_PORT=8000
HTTP_SENSOR_REGISTER_API=/register/
HTTP_SENSOR_KEEPALIVE_API=/keepalive/
GRPC_URL=localhost:50051
GRPC_TLS=false
CERT_FOLDER_PATH=cert
SINGLE_USER_LOGIN_EMAIL=