persistence false
allow_anonymous true
connection_messages true
log_type all
# insecure connections via 1883 disabled
# listener 1883

# secure connection are available externally
listener 8883
# taken from https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-the-mosquitto-mqtt-messaging-broker-on-ubuntu-18-04
# I need to copy let's encrypt files to another destination to be able
# to set right owner and permissions

# certfile is cert.pem or fullchain.pem
certfile /etc/mosquitto/certs/fullchain.pem
keyfile /etc/mosquitto/certs/privkey.pem
# CA from the OS
cafile /etc/ssl/certs/ca-certificates.crt
capath /etc/ssl/certs/