// update the content of this file and rename it to 'secrets.h'

// Local WiFi credentials
#define SECRET_SSID "WIFI_SSID"
#define SECRET_PASS "WIFI_PASSWORD"

#define MANUFACTURER "MANUFACTURER"
#define MODEL "MODEL"
#define API_TOKEN "API_TOKEN_FROM_PROFILE_PAGE"

// enable both HTTPS and MQTTS
// you should change PORTS accordingly
// https port: 443
// mqtts port: 8883
#define SSL false

// HTTP server
#define SERVER_DOMAIN "SERVER.COM"
#define SERVER_PORT "80"
#define SERVER_PATH "/api/register"
// MQTT server
#define MQTT_URL "MQTT-SERVER.COM"
#define MQTT_PORT 1883